# events

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fizus/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizus/events/: EventsApp.kt  MainActivity.kt
app/src/main/java/com/fizus/events/adapter/: EventsAdapter.kt  EventsPagerAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/fizus/events/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fizus/events/di/: AppModule.kt
app/src/main/java/com/fizus/events/fragment/: SplashscreenFragment.kt
app/src/main/java/com/fizus/events/fragment/auth/: FrontpageFragment.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/fizus/events/fragment/content/: ContentFragment.kt
app/src/main/java/com/fizus/events/fragment/content/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/fizus/events/fragment/content/events/detail/: DetailEventFragment.kt
app/src/main/java/com/fizus/events/fragment/content/home/: HomeFragment.kt
app/src/main/java/com/fizus/events/fragment/content/myevents/: MyEventsFragment.kt
app/src/main/java/com/fizus/events/fragment/content/profile/: ProfileFragment.kt
app/src/main/java/com/fizus/events/model/: Event.kt  Location.kt  Ticket.kt
app/src/main/java/com/fizus/events/repository/: AuthRepository.kt  EventRepository.kt
app/src/main/java/com/fizus/events/utility/: Config.kt  KeepStateNavigator.kt
app/src/main/res/drawable/: bg_category.xml  bg_rounded_btn.xml  bg_search_edittext.xml  ic_account.xml  ic_date_grey.xml  ic_drag_handle.xml  ic_events.xml  ic_location_grey.xml  ic_login.xml  ic_ticket.xml  ic_waiting_list.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_detail_event.xml  fragment_content.xml  fragment_dashboard.xml  fragment_detail_event.xml  fragment_events.xml  fragment_frontpage.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splashscreen.xml  item_row_event.xml  item_row_event_placeholder.xml  item_row_photos.xml  loading.xml  shimmer_event.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml
app/src/main/res/navigation/: auth_nav_graph.xml  content_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fizus/events/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
